<!DOCTYPE html>
<html>
<head>
    <title> Apple Assistant </title>
    <style>
        body{
            background-color:#3D82C2;
            font-family: sans-serif;
        }

        h1{
            font-size: 30px;
            text-align: center;
            color:white;
            font-family: sans-serif;
        }

        #btn{
            background-color:#F1A947;
            color:white;
             border: 1px solid #F1A947;
            padding: 10px;
            font-size:15px;
            font-family: sans-serif;
            cursor:pointer;
            
        }

    </style>

</head>

<body>
    
<h1> Apple Assistant Shortcut </h1>
<h2>This is for Apple Employees only</h2>
<p>Version 2.3</p> 

<a href="https://www.icloud.com/shortcuts/37c0367375fb49a5b399979a994d9b51"><button id="btn" value="button">Download Shortcut</button></a> 

</body>

</html>
